{
  "name": "kafka-research",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.20",
    "unique-names-generator": "^4.4.0"
  }
}
